# Spring-boot-practice

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/firstproject/: FirstprojectApplication.java
src/main/java/com/example/firstproject/controller/: ArticleController.java  FirstController.java
src/main/resources/: application.properties
src/main/resources/templates/: goodbye.mustache  greetings.mustache
src/main/resources/templates/articles/: new.mustache
src/main/resources/templates/layouts/: footer.mustache  header.mustache
